{
    "name": "util",
    "author": "Brian Jenkins",
    "license": "MIT",
    "type": "module",
    "peerDependencies": {
        "@badgateway/oauth2-client": "^3.2.0",
        "bottleneck": "^2.19.5",
        "ejs": "^3.1.10",
        "gatsby-source-google-docs": "^2.4.3",
        "googleapis": "^153.0.0",
        "http-proxy": "^1.18.1",
        "hyperformula": "^3.0.0",
        "jsonc-parser": "^3.3.1",
        "mime": "^4.0.7",
        "node-schedule": "^2.1.1",
        "papaparse": "^5.5.3",
        "path-to-regexp": "^8.2.0",
        "playwright": "^1.54.1"
    },
    "engines": {
        "node": ">=22.0.0",
        "npm": ">=10.0.0"
    },
    "sideEffects": false
}
