{
    "name": "util",
    "author": "Brian Jenkins",
    "license": "MIT",
    "type": "module",
    "peerDependencies": {
        "@badgateway/oauth2-client": "latest",
        "@clack/prompts": "latest",
        "@opensearch-project/opensearch": "latest",
        "ejs": "latest",
        "gatsby-source-google-docs": "latest",
        "googleapis": "latest",
        "http-proxy-3": "latest",
        "hyperformula": "latest",
        "jsonc-parser": "latest",
        "jsx-async-runtime": "latest",
        "mime": "latest",
        "node-schedule": "latest",
        "node-stdlib-browser": "latest",
        "papaparse": "latest",
        "path-to-regexp": "latest",
        "playwright": "latest",
        "vite": "latest"
    },
    "engines": {
        "node": ">=22.0.0",
        "npm": ">=10.0.0"
    },
    "sideEffects": false
}
