{
  "name": "monaco-vscode-api-esbuild",
  "type": "module",
  "author": "Brian Jenkins",
  "license": "MIT",
  "scripts": {
    "build": "tsup --format esm --treeshake",
    "preinstall": "chmod 755 ./install.sh && ./install.sh",
    "serve": "npx http-server dist/",
    "start": "npm run serve"
  },
  "devDependencies": {
    "import-meta-resolve": "latest",
    "json5": "latest",
    "node-stdlib-browser": "latest"
  },
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "sideEffects": true
}
